<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TreeViewDirectory1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sync" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sync</Value>
    </Setting>
    <Setting Name="Echo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Echo</Value>
    </Setting>
    <Setting Name="Combine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Combine</Value>
    </Setting>
    <Setting Name="SyncId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EchoId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CombineId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>